# Programming_2-course

./: Programming_2sem.sln
Controlwork_19_11_2022/: CaesarCode.cs  FileManager.cs  HTTPserver.cs  Program.cs  ServerSettings.cs  StringCut.cs
Controlwork_19_11_2022/page/: page.html
HTTP_server/: FileManager.cs  Homework_01_10_22_week5.csproj  HttpController.cs  HttpGet.cs  HttpPOST.cs  HttpServer google.cs  HttpServer.cs  Main.cs  Products.cs  Users.cs  settings.json
HTTP_server/site/: index.html
HTTP_server/site/styles/: footer_styles.css  header_styles.css  main_footer_styles.css  main_styles.css
